[supervisord]
nodaemon=true

[program:nimbus]
command=/storm-mesos-0.9/bin/storm-mesos nimbus
autorestart=true
user=root

[program:logviewer]
command=/storm-mesos-0.9/bin/storm logviewer
autorestart=true
user=root

